<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo-App</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="addTask">
            <input type="text" placeholder="Add a note">
            <button>Add</button>
        </div>
        <ol class="Notdone">
            <h4>Not done</h4>
        </ol>
        <ol class="Done">
            <h4>Done</h4>
        </ol>
    </div>

    <script src="./logic.js">
       
    </script>

</body>

</html>